; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
; this is for CHARMM36
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 450.0         ; Stop minimization when the maximum force < 500.0 kJ/mol/nm
emstep      = 0.02          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 100       ; Frequency to update the neighbor list and long range forces
cutoff-scheme	= Verlet    ; Buffered neighbor searching 
vdwtype         = cutoff
vdw-modifier    = force-switch
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME 	    ; Treatment of long range electrostatic interactions
rlist 		= 1.2
rcoulomb        = 1.2       ; Short-range electrostatic cut-off
rvdw            = 1.2       ; Short-range Van der Waals cut-off
rvdw-switch 	= 1.0
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
DispCorr 	= no
