; this is for CHARMM36
define			= -DPOSRESMD
integrator  		= md
dt	     		= 0.002
nsteps      		= 500000         ; 1 ns

nstxout 		= 5000
nstvout 		= 5000
nstfout 		= 5000
nstenergy 		= 5000
nstlog 			= 5000

nstlist         	= 100       ; Frequency to update the neighbor list and long range forces
cutoff-scheme		= Verlet    ; Buffered neighbor searching 
constraints     	= h-bonds
constraint_algorithm 	= lincs
vdwtype         	= cutoff
vdw-modifier    	= force-switch
ns_type         	= grid      ; Method to determine neighbor list (simple, grid)
coulombtype     	= PME 	    ; Treatment of long range electrostatic interactions
rlist 			= 1.2
rcoulomb        	= 1.2       ; Short-range electrostatic cut-off
rvdw            	= 1.2       ; Short-range Van der Waals cut-off
rvdw-switch 		= 1.0
pbc             	= xyz       ; Periodic Boundary Conditions in all 3 dimensions
DispCorr 		= no

tcoupl 			= V-rescale
tau_t 			= 0.2 0.2
ref_t 			= 277.0 277.0
tc-grps 		= Protein Non-Protein

pcoupl 			= Parrinello-Rahman 
pcoupltype 		= isotropic
tau-p 			= 2.0
compressibility 	= 4.5e-5
ref_p 			= 1.0
refcoord-scaling 	= com

nstcomm 		= 100
comm_mode 		= Linear
comm_grps 		= System
