; this is for CHARMM36
define			= -DPOSRES       ; include POSRES flag (triggers restraints on protein)
integrator  		= md
dt	     		= 0.002          ; 2 fs timestep
nsteps      		= 250000         ; Maximum number of MD steps to perform (500 ps)

nstxout 		= 5000    	 ; frequency to print out coord. info to trr
nstvout 		= 5000   	 ; freq. to print out vel. info to trr
nstfout 		= 5000		 ; freq. to print out force info to trr
nstenergy 		= 5000
nstlog 			= 5000

nstlist         	= 400		; frequency to update the neighbor list and long range forces
cutoff-scheme		= Verlet    	; buffered neighbor searching 
constraints     	= h-bonds
constraint_algorithm 	= lincs
vdwtype         	= cutoff
vdw-modifier    	= force-switch
ns_type         	= grid		; method to determine neighbor list (simple, grid)
coulombtype     	= PME 	    	; treatment of long range electrostatic interactions
rlist 			= 1.2
rcoulomb        	= 1.2		; short-range electrostatic cut-off
rvdw            	= 1.2       	; short-range Van der Waals cut-off
rvdw-switch 		= 1.0
pbc             	= xyz		; periodic Boundary Conditions in all 3 dimensions
DispCorr 		= no

tcoupl 			= V-rescale	; stochastic velocity rescaling
tau_t 			= 0.1	  	; 0.1 ps damping time
ref_t 			= 277.0 	; 280 K
tc-grps 		= System  	; applied to entire system

;;;;;;;;;;;;; THIS IS A COMMENTED OUT BAROSTAT
;pcoupl 		= Berendsen
;pcoupltype 		= isotropic
;tau-p 			= 5.0
;compressibility 	= 4.5e-5
;ref_p 			= 1.0
;refcoord-scaling 	= com
;;;;;;;;;;;;;

gen_vel 		= yes
gen_temp		= 300
gen_seed 		= -1

nstcomm 		= 100
comm_mode 		= linear
comm_grps 		= System
